<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/style.css" />

    <title>Mercent Registration!</title>
    <script
      src="https://kit.fontawesome.com/0ba748931a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <div
          class="col-md-3 ml-1 col-12 d-flex align-items-center justify-content-md-start justify-content-center"
        >
          <div class="logo">
            <img src="assets/images/logo.png" alt="" />
          </div>
        </div>
        <div class="col-md-8 col-12">
          <div class="progress-container">
            <div class="progress-name d-flex justify-content-between">
              <p>Company Details</p>
              <p>Account Details</p>
              <p>Payment Details</p>
            </div>
            <div class="progress-frame">
              <div id="progress" class="progress-progress"></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container-fluid">
      <div class="row">
        <div class="col-12 d-flex justify-content-center mt-5">
          <div class="form-section">
            <div class="form-title">
              <h3 class="font-weight-bold">Merchant Info</h3>
            </div>
            <div class="form-subtitle">
              <p>Details about your company</p>
            </div>
            <form>
              <div class="form-row mt-4">
                <div class="col-md-6 col-12">
                  <label for="exampleFormControlInput1">Company *</label>
                  <input
                    type="text"
                    class="form-control mr-5"
                    placeholder="First name"
                  />
                </div>
                <div class="col-md-6 col-12">
                  <label for="exampleFormControlInput1">Company Type *</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First name"
                  />
                </div>
              </div>
              <div class="form-row mt-4">
                <div class="col-md-6 col-12">
                  <label for="exampleFormControlSelect1">City *</label>
                  <div class="form-hello">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Dhaka</option>
                      <option>Chittagong</option>
                    </select>
                  </div>
                  <div class="icon-hello">
                    <i
                      class="fas fa-sort d-inline-block"
                      style="font-size: 13px"
                    ></i>
                  </div>
                </div>

                <div class="col-md-6 col-12">
                  <label for="exampleFormControlSelect1">Zone *</label>
                  <div class="form-hello">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Dhaka</option>
                      <option>Chittagong</option>
                    </select>
                  </div>
                  <div class="icon-hello">
                    <i
                      class="fas fa-sort d-inline-block"
                      style="font-size: 13px"
                    ></i>
                  </div>
                </div>
              </div>

              <div class="form-row mt-4">
                <div class="col-md-6 col-12">
                  <label for="exampleFormControlInput1">Company *</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First name"
                  />
                </div>
                <div class="col-md-6 col-12">
                  <label for="exampleFormControlInput1">Company Type *</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="First name"
                  />
                </div>
              </div>
              <div class="button-next mt-5 text-md-right text-center">
                <input
                  class="btn btn-primary px-5 py-2"
                  type="button"
                  value="Next"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <div class="mainbox bike-position">
      <div class="bike-box">
        <div class="bike-area">
          <img class="bike-bg" src="assets/images/Background.png" alt="" />
          <img
            id="bike"
            class="bike-bike"
            src="assets/images/Bike.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
